# Chefai

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chefai/: Chefai.kt  Constants.kt  HomeActivity.kt  HomePresenter.kt  HomePresenterFactory.kt  MainActivity.kt
app/src/main/java/com/example/chefai/API(Network)/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/chefai/Constants/: Constants.kt
app/src/main/java/com/example/chefai/View/: MainActivityViewModel.kt
app/src/main/java/com/example/chefai/ViewModel/: HomeActivityViewModel.kt
app/src/main/java/com/example/chefai/Views/: BookMark.kt  HomeActivity.kt  MainActivity.kt  MyAdapter.kt  RecipeFragment.kt  RegisterActivity.kt  ResetPassword.kt  cardFragment.kt
app/src/main/java/com/example/chefai/dto/: Choice.kt  PostData.kt  PostResponseData.kt  RecipeData.kt  UserData.kt
app/src/main/java/com/example/chefai/model/: MainActivityViewModal.kt
app/src/main/java/com/example/chefai/network/: ChefApi.kt  RetrofitApiFactory.kt  ViewTransaction.kt
app/src/main/res/drawable/: ic_log_out.xml  login_button.xml  login_light.xml  nav_icon.xml  rectangle_1.xml
app/src/main/res/layout/: activity_home_actvity.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  card_view.xml  fragment_book_mark.xml  fragment_card.xml  nav_header.xml  recepie_fragment.xml
app/src/main/res/menu/: nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: appBarImg_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
